# addon:template de_de
template_information = Information
template_title = Addon-Mustervorlage
template_files = Dateien
template_required_files_headline = benötigte Dateien
template_optional_files_headline = optionale Dateien
template_table_description = Beschreibung/Zweck
template_folder = Verzeichnisse
template_folder_headline = mögliche Verzeichnisse
template_hint = Hinweis
template_info = Info
template_settings = Einstellungen
template_save = Speichern
template_saved = Gespeichert
template_continue = Weiter
template_create = Addon erzeugen
template_created = Addon wurde erzeugt
template_cancel = Zurück
template_documentation = Dokumentation
template_select = Auswahl
template_file_msg0 = Die Dokumentation zu Redaxo enthält eine sehr gute Beschreibung zum Einsatz und der Verwendung der Dateien: 
template_file_msg1 = Diese Datei enthält die benötigeten Informationen zur Konfiguration des Addons
template_file_msg2 = Diese Datei steuert beim Start des Addons alle weiteren, über "package.yml" hinausgehenden, benötigten Aktivitäten. Hier werden, bei Bedarf, auch eigene Funktionen an vorhandene Extension-Points gebunden (registriert). Siehe: 
template_file_msg3 = Diese Datei steuert die Hilfe-Ausgabe im "Backend/Hauptmenü/AddOns"
template_file_msg4 = Diese Datei wird bei der Installation des Addons abgearbeitet
template_file_msg5 = Diese Datei steuert den Umgang mit Datenbanken für das Addon, natürlich nur wenn das Addon auch Datenbanktabellen anlegen, ändern und/oder befüllen muss.
template_file_msg6 = Diese Datei bereinigt Datenbanken bei der de-Installation des Addons, löscht Daten und/oder Tabellen bzw. macht bei der Installation vorgenommene Feldänderungen rückgängig.
template_name_missing = Das Addon-Template benötigt einen Namen!